{
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "generator-eslint": "^1.2.0",
    "yo": "^2.0.5"
  },
  "scripts": {
    "lint": "eslint lib/ tests/",
    "test": "node tests"
  },
  "name": "eslint-plugin-tanda",
  "version": "0.0.12",
  "description": "A small collection of custom ESLint plugins",
  "main": "index.js",
  "author": "David Buchan-Swanson <david.buchanswanson+npm@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/deecewan/eslint-plugin-tanda.git"
  }
}
